package level04.lecture04;

/**
 * Created by Kgrebenyuk on 10.01.2019.
 */

/*
Положительное и отрицательное число
Ввести с клавиатуры число.
Если число положительное, то увеличить его в два раза.
Если число отрицательное, то прибавить единицу.
Если введенное число равно нулю, необходимо вывести ноль.
Вывести результат на экран.

Требования:
•	Программа должна считывать число c клавиатуры.
•	Программа должна выводить число на экран.
•	Если введенное число положительное, необходимо увеличить его в два раза и вывести.
•	Если введенное число отрицательное, необходимо увеличить его на единицу и вывести.
•	Если введенное число равно нулю, необходимо вывести ноль.
*/

import java.io.*;
import java.util.Scanner;

public class task0412 {
    public static void main(String[] args) throws Exception {

        Scanner sc = new Scanner(System.in);

        int x = sc.nextInt();
        if (x > 0)
            System.out.println(x * 2);
        else if (x < 0)
            System.out.println(x + 1);
        else if (x == 0)
            System.out.println(x);

    }

}