package level02.lecture03;

/**
 * Created by Kgrebenyuk on 24.12.2018.
 */
public class lecture03 {

    public static void main(String[] args) {

        class Cat {
            int age = 18;
            String name;
        }
        ;

        Cat cat;    //Объявляет ссылочную переменную с именем cat и типом Cat. Значение переменной cat – ссылка null.
        new Cat();    //Создаёт объект типа Cat.

        //Cat cat = new Cat();    //Создаёт ссылочную переменную cat типа Cat.
        //Создаёт новый объект типа Cat. Присваивает в переменную cat ссылку на новосозданный объект.

       // Cat murzik = new Cat();
       // Cat vaska = new Cat();    //Создаются два объекта, ссылки на которые присваиваются двум разным переменным соответственно.

       // Cat murzik = new Cat();
       // Cat vaska = new Cat();

      //  vaska = murzik;
         /*Создаются два объекта, ссылки на которые присваиваются двум разным переменным.
        Затем, переменной vaska присваивается ссылка на объект, содержащийся в переменной murzik. Теперь обе переменных ссылаются на первый созданный объект.
        (На второй больше никто не ссылается – второй объект считается мусором)*/

        Cat murzik = new Cat();
        Cat vaska = null;

        vaska = murzik;

        murzik = null;    //Создаётся один объект типа Cat, ссылка на который заносится в первую переменную (murzik), вторая переменная (vaska) содержит пустую (нулевую) ссылку.
        //Обе переменных ссылаются на один объект.

        //Теперь только vaska ссылается на объект, но не murzik.

    }}